refreshtoken.keyspace = "shirosessions"

resultset.fetchsize = 5000

refreshtoken.source.table = refreshtoken

refreshtoken.target.table = refresh_token

cassandra.host = "cassandra.iviws.local"